spring.application.name=JWTBankSecurity
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SEU_BANCO
spring.datasource.username=postgres
spring.datasource.password=SUA_SENHA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
